<!DOCTYPE html>
<html>
<head>
<style>

#map {
  height: 700px;
  width: 90%;
  margin:0 auto;
}

h3, h2 {
  margin:0 auto;
  text-align: center;
}

.labels{
  color: #fff;
  font-weight: bold;
  font-size: 14px;
  opacity: 1;
  pointer-events: none;
  text-align: center;
  width: 60px;
  white-space: nowrap;
}

/*Search Places styles*/
#description {
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
}

#infowindow-content .title {
  font-weight: bold;
}

#infowindow-content {
  display: none;
}

#map #infowindow-content {
  display: inline;
}

.pac-card {
  margin: 10px 10px 0 0;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  background-color: #fff;
  font-family: Roboto;
}

#pac-container {
  padding-bottom: 12px;
  margin-right: 12px;
}

.pac-controls {
  display: inline-block;
  padding: 5px 11px;
}

.pac-controls label {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
}

#pac-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 400px;
}

#pac-input:focus {
  border-color: #4d90fe;
}

#title {
  color: #fff;
  background-color: #4d90fe;
  font-size: 25px;
  font-weight: 500;
  padding: 6px 12px;
}
#target {
  width: 345px;
}

</style>
</head>
<body>
  <h3>Google Maps with Custom Markers</h3>
  <h2 id = "distance"><h2>
    <a href="index.html">Page 1</a>
    <a href="home.html">Page 2</a>
    <a href="nolocation.html">Page 3</a>
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map"></div>

    <!--Delete these lines and replace them with the ones directly below after pasting your own Google Maps API key
    . You can get the key from: https://developers.google.com/maps/documentation/javascript/get-api-key
    . Follow the instructions there then paste the API key in the code below in the indicated section. The section is in CAPS-->
    <script defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCm-pcp-6punEbGEygnuTWvk6nL7GsKxrw&libraries=geometry,places">
    </script>

    <!--Uncomment these lines and replace YOUR_API_KEY_GOES_HERE with your API key
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY_GOES_HERE=initMap">
  </script>
-->
<!--Overlapping marker spiderfier-->
<script defer
src="https://cdnjs.cloudflare.com/ajax/libs/OverlappingMarkerSpiderfier/1.0.3/oms.min.js"></script>
<script src = "js/markerclusterer.js"></script>
<script src = "js/locationVariables.js"></script>
<script>
var bounds;
var infowindow;
var marker, i;

function initMap() {
  bounds = new google.maps.LatLngBounds();
  infowindow = new google.maps.InfoWindow();

  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 4,
    center: new google.maps.LatLng(40.730610, -73.935242),
    mapTypeId: google.maps.MapTypeId.ROADMAP,
  });

  //https://github.com/jawj/OverlappingMarkerSpiderfier <=== borrowed from
  var overlappingMarkerSpiderfier = new OverlappingMarkerSpiderfier(map, {
    markersWontMove: true,
    markersWontHide: true,
    basicFormatEvents: true
  });
  var coodinateArr = [];
  overlappingMarkerSpiderfier.addListener('click', function(marker, event) {
    coodinateArr.push(marker.position);
    infowindow.setContent(marker.desc);
    infowindow.open(map, marker);
    if(coodinateArr.length==2){
      distance = calcDistance(coodinateArr[0], coodinateArr[1]);
      document.getElementById("distance").innerHTML = "Distance is: " + distance + " MI";
      coodinateArr = [];
    }
  });

  overlappingMarkerSpiderfier.addListener('spiderfy', function(markers) {
    infowindow.close();
  })

  var markers = [];
  // Create markers.
  if(locations.length > 0){
    locations.forEach(function(location) {
      var pos = new google.maps.LatLng(String(location.lat), String(location.lng));
      var pinColorHTMLCode = location.color;
      bounds.extend(pos);

      //displayCustomMarkers(location);
      var pinColor = pinColorHTMLCode.substr(1); //remove the # from the beginning
      var pinImage = new google.maps.MarkerImage("http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|" + pinColor,
      new google.maps.Size(21, 34),
      new google.maps.Point(0,0),
      new google.maps.Point(9, 9));
      var pinShadow = new google.maps.MarkerImage("http://chart.apis.google.com/chart?chst=d_map_pin_shadow",
      new google.maps.Size(40, 37),
      new google.maps.Point(0, 0),
      new google.maps.Point(9, 9));
      var labelTxt = location.chr;
      if(labelTxt == null){
        labelTxt = " ";
      }
      labelTxt = String(labelTxt);
      var marker = new google.maps.Marker({
        position: pos,
        label: {text: labelTxt, color: "white"},
        icon: pinImage,
        shadow: pinShadow,
        labelAnchor: new google.maps.Point(30, 0),
        labelClass: "labels",
        map: map
      });
      markers.push(marker);
      marker.desc = location.info;
      overlappingMarkerSpiderfier.addMarker(marker);
    });
    map.fitBounds(bounds);
    var minClusterZoom = 14;
    var markerCluster = new MarkerClusterer(map, markers,
      {imagePath: 'img/m'});
      markerCluster.setMaxZoom(minClusterZoom);
    }


    //Search box code
    // Create the search box and link it to the UI element.
    var input = document.getElementById('pac-input');
    var searchBox = new google.maps.places.SearchBox(input);
    map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

    // Bias the SearchBox results towards current map's viewport.
    map.addListener('bounds_changed', function() {
      searchBox.setBounds(map.getBounds());
    });


    // Listen for the event fired when the user selects a prediction and retrieve
    // more details for that place.
    searchBox.addListener('places_changed', function() {
      var places = searchBox.getPlaces();

      if (places.length == 0) {
        return;
      }

      // Clear out the old markers.
        // markers.forEach(function(marker) {
        //   marker.setMap(null);
        // });
        // markers = [];

      // For each place, get the icon, name and location.
      bounds = new google.maps.LatLngBounds();
      places.forEach(function(place) {
        if (!place.geometry) {
          console.log("Returned place contains no geometry");
          return;
        }
        var icon = {
          url: place.icon,
          size: new google.maps.Size(71, 71),
          origin: new google.maps.Point(0, 0),
          anchor: new google.maps.Point(17, 34),
          scaledSize: new google.maps.Size(25, 25)
        };

        // Create a marker for each place.
        var marker = new google.maps.Marker({
          map: map,
          icon: icon,
          title: place.name,
          position: place.geometry.location
        });
        markers.push(marker);
        marker.desc = place.name;
        overlappingMarkerSpiderfier.addMarker(marker);

        if (place.geometry.viewport) {
          // Only geocodes have viewport.
          bounds.union(place.geometry.viewport);
        } else {
          bounds.extend(place.geometry.location);
        }
      });
      map.fitBounds(bounds);
    });

  }

  function calcDistance(p1, p2) {
    return (google.maps.geometry.spherical.computeDistanceBetween(p1, p2) / 1000).toFixed(2);
  }

  document.addEventListener('DOMContentLoaded', function() {
    initMap();
  }, false);
  </script>
</body>
</html>
