<!DOCTYPE html>
<html>
<head>
<style>

#map {
  height: 700px;
  width: 90%;
  margin:0 auto;
}

h3, h2 {
  margin:0 auto;
  text-align: center;
}

.labels{
  color: #fff;
  font-weight: bold;
  font-size: 14px;
  opacity: 1;
  pointer-events: none;
  text-align: center;
  width: 60px;
  white-space: nowrap;
}

</style>
</head>
<body>
  <h3>Google Maps with Custom Markers</h3>
  <h2 id = "distance"><h2>
    <a href="index.html">Page 1</a>
    <a href="home.html">Page 2</a>
    <a href="nolocation.html">Page 3</a>
    <div id="map"></div>

    <!--Delete these lines and replace them with the ones directly below after pasting your own Google Maps API key
    . You can get the key from: https://developers.google.com/maps/documentation/javascript/get-api-key
    . Follow the instructions there then paste the API key in the code below in the indicated section. The section is in CAPS-->
    <script defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCm-pcp-6punEbGEygnuTWvk6nL7GsKxrw&libraries=geometry">
    </script>

    <!--Uncomment these lines and replace YOUR_API_KEY_GOES_HERE with your API key
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY_GOES_HERE=initMap">
  </script>
-->
<!--Overlapping marker spiderfier-->
<script defer
src="https://cdnjs.cloudflare.com/ajax/libs/OverlappingMarkerSpiderfier/1.0.3/oms.min.js"></script>
<script src = "js/markerclusterer.js"></script>
<script>
var locations = [];


var bounds;
var infowindow;
var marker, i;

function initMap() {
  bounds = new google.maps.LatLngBounds();
  infowindow = new google.maps.InfoWindow();

  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 8,
    center: new google.maps.LatLng(28.4810971,-81.5088354),
    mapTypeId: google.maps.MapTypeId.ROADMAP,
  });

  //https://github.com/jawj/OverlappingMarkerSpiderfier <=== borrowed from
  var overlappingMarkerSpiderfier = new OverlappingMarkerSpiderfier(map, {
    markersWontMove: true,
    markersWontHide: true,
    basicFormatEvents: true
  });
  var coodinateArr = [];
  overlappingMarkerSpiderfier.addListener('click', function(marker, event) {
    coodinateArr.push(marker.position);
    infowindow.setContent(marker.desc);
    infowindow.open(map, marker);
    if(coodinateArr.length==2){
      distance = calcDistance(coodinateArr[0], coodinateArr[1]);
      document.getElementById("distance").innerHTML = "Distance is: " + distance + " MI";
      coodinateArr = [];
    }
  });

  overlappingMarkerSpiderfier.addListener('spiderfy', function(markers) {
    infowindow.close();
  })

  var markers = [];
  // Create markers.
  if(locations.length > 0){
    locations.forEach(function(location) {
      var pos = new google.maps.LatLng(String(location.lat), String(location.lng));
      var pinColorHTMLCode = location.color;
      bounds.extend(pos);

      //displayCustomMarkers(location);
      var pinColor = pinColorHTMLCode.substr(1); //remove the # from the beginning
      var pinImage = new google.maps.MarkerImage("http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|" + pinColor,
      new google.maps.Size(21, 34),
      new google.maps.Point(0,0),
      new google.maps.Point(9, 9));
      var pinShadow = new google.maps.MarkerImage("http://chart.apis.google.com/chart?chst=d_map_pin_shadow",
      new google.maps.Size(40, 37),
      new google.maps.Point(0, 0),
      new google.maps.Point(9, 9));

      var labelTxt = location.chr;
      if(labelTxt === null){
        labelTxt = " ";
      }
      labelTxt = String(labelTxt);
      var marker = new google.maps.Marker({
        position: pos,
        label: {text: labelTxt, color: "white"},
        icon: pinImage,
        shadow: pinShadow,
        labelAnchor: new google.maps.Point(30, 0),
        labelClass: "labels",
        map: map
      });
      markers.push(marker);
      marker.desc = location.info;
      overlappingMarkerSpiderfier.addMarker(marker);  // <-- here
    });
    map.fitBounds(bounds);
    var minClusterZoom = 14;
    var markerCluster = new MarkerClusterer(map, markers,
      {imagePath: 'img/m'});
      markerCluster.setMaxZoom(minClusterZoom);
    }

  }

  function calcDistance(p1, p2) {
    return (google.maps.geometry.spherical.computeDistanceBetween(p1, p2) / 1000).toFixed(2);
  }

  document.addEventListener('DOMContentLoaded', function() {
    initMap();
  }, false);

  </script>
</body>
</html>
